{
  "name": "capo-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "build:plugins": "node scripts/build-plugins.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "license": "MIT",
  "description": "Run one AI agent team across Claude Code and Codex, switching platforms when one hits its usage limit.",
  "repository": {
    "type": "git",
    "url": "https://github.com/whitewolfx7/capo.git"
  }
}
